{
  "name": "gglnx/twig-html-extended-extra",
  "description": "Extends the HTML extension for Twig",
  "type": "library",
  "keywords": ["twig", "twig-extension"],
  "license": "MIT",
  "version": "0.6.0",
  "authors": [
    {
      "name": "Dennis Morhardt",
      "email": "info@dennismorhardt.de",
      "homepage": "https://dennismorhardt.de/"
    }
  ],
  "support": {
    "issues": "https://github.com/gglnx/twig-html-extended-extra/issues?state=open",
    "source": "https://github.com/gglnx/twig-html-extended-extra",
    "docs": "https://github.com/gglnx/twig-html-extended-extra"
  },
  "require": {
    "php": ">=8.1.0",
    "twig/html-extra": "^3.20",
    "twig/twig": "^3.20"
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "files": [
      "src/Resources/functions.php"
    ],
    "psr-4": {
      "Gglnx\\TwigHtmlExtendedExtra\\": "src/"
    }
  }
}
