{
  "name": "gglnx/twig-html-extended-extra",
  "description": "Extends the HTML extension for Twig",
  "type": "library",
  "keywords": ["twig", "twig-extension"],
  "license": "MIT",
  "version": "0.6.0",
  "authors": [
    {
      "name": "Dennis Morhardt",
      "email": "info@dennismorhardt.de",
      "homepage": "https://dennismorhardt.de/"
    }
  ],
  "support": {
    "issues": "https://github.com/gglnx/twig-html-extended-extra/issues?state=open",
    "source": "https://github.com/gglnx/twig-html-extended-extra",
    "docs": "https://github.com/gglnx/twig-html-extended-extra"
  },
  "require": {
    "php": ">=7.2.5",
    "symfony/polyfill-php81": "^1.24",
    "twig/html-extra": "^2.7|^3.0",
    "twig/twig": "^2.7|^3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Gglnx\\TwigHtmlExtendedExtra\\": "src/"
    }
  }
}
